<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- NAVBAR starts here -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">My Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">All products</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                  <li><a class="dropdown-item" href="#">Summer Sale</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
             
              <button class="btn btn-outline-dark" type="submit"><i class="fa-solid fa-cart-shopping"></i> Cart <span class="badge text-bg-dark rounded-circle">4</span></button>
            </form>
          </div>
        </div>
      </nav>

    <!-- NAVBAR ends here -->

    <!-- BANNER starts here -->


        <div class="container-fluid p-5 bg-dark text-center">
            <h1 class="text-white fw-bolder mt-3">Shop in Style</h1>
            <h5 class="text-secondary">I'm Lovin'it</h5>
        </div>


    <!-- BANNER ends here -->

    <!-- CAROUSEL section starts here -->
        <div class="container">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="1000">
                <img src="./images/pexels-simon-berger-688659.jpg" class="d-block w-100" alt="..." height="500px">
              </div>
              <div class="carousel-item" data-bs-interval="1000">
                <img src="./images/pexels-simon-berger-688659.jpg" class="d-block w-100" alt="..." height="500px">
              </div>
              <div class="carousel-item" data-bs-interval="1000">
                <img src="./images/pexels-simon-berger-688659.jpg" class="d-block w-100" alt="..." height="500px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>






    <!-- CAROUSEL section ends here -->







    <!-- PRODUCT LIST starts here -->

        <div class="container mt-4">
         <div class="row">
            <div class="col-lg-3 col-md-4 col-6">
              <div class="card" style="width: 18rem;">
                <img src="./images/pexels-lydia-bond-1550618.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="d-flex w-100 justify-content-center"><a href="#" class="btn btn-dark">Go somewhere</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <div class="card" style="width: 18rem;">
                <img src="./images/pexels-lydia-bond-1550618.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="d-flex w-100 justify-content-center"><a href="#" class="btn btn-dark">Go somewhere</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <div class="card" style="width: 18rem;">
                <img src="./images/pexels-lydia-bond-1550618.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="d-flex w-100 justify-content-center"><a href="#" class="btn btn-dark">Go somewhere</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <div class="card" style="width: 18rem;">
                <img src="./images/pexels-lydia-bond-1550618.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="d-flex w-100 justify-content-center"><a href="#" class="btn btn-dark">Go somewhere</a></div>
                </div>
              </div>
            </div>
         </div>
        </div>


    <!-- PRODUCT LIST Container ends here -->


    <!-- FOOTER starts here -->
    <footer class="bg-dark p-3 text-light text-center mt-3">
      <span>copyright @ your website 2023</span>
    </footer>
    <!-- FOOTER ends here -->
</body>
</html>